<!DOCTYPE html>
<html>
<head>
	<title> Home_Page </title>
</head>

<style>
	html,body{
		margin: 0px;
	}

.dog{
	height: 100vh;
	width: 100%;
	background-image:url(images/background.jpg);
	background-size: cover;
	background-attachment: fixed;

	}

	ul{
		list-style-type: none;
		margin:0;
		padding:20px;
		overflow: hidden;
		background-color: #333;
	}

	li{
		float: left;
	}

	li a{
		display: block;
		color: white;
		text-align: center;
		margin: 5px;
		padding-left: 12px 80px;
		text-decoration:  none;
		font-family: Geneva, Tahoma, sans-serif;
		font-size: 20px;		
	}

	li a:hover{
		color: lightblue;
	}


#Page{
	width: auto;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	

} 

/*#Header{
	height: 60px;
	background-color: #CCC;
}*/

/*#Menu{
	height: 77px;
	background-color: #6666;
}*/



/*#Sidebar{
	width: 150px;
	height: 400px;
	background-color: #CCC;
	float: left;
	clear: none;
}*/

#MainBody{
	width: 100%;
	height: 100%;
	background-color: none;
	float: left;
	background-image: url(scope2.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
}

#MainBody img{
	width: 200px;
	height: 200px;
	position: relative;
	left: -200px;
	border-radius: 50%;

}


#MainBody p{
	text-align: top;
	color: black;
	font: italic bold 12px/30px Georgia, serif;;
	font-size: 20px;
	float: left;
	

}

#Footer{
	height: 90px;
	background-color: black;
	clear:both;
}

#Footer img{
	height: 90px;
	float: left;
	margin-left: 100px;
}

#Footer p{
	color: white;
}

</style>
<body>
	<!-- <! <! List links back/to its approriate page -->
	<ul>
		<li><a href= "Home.html"> Home </a></li>
		<!-- <li><a href= "AboutMe.html">About Me </a></li> -->
		<li><a href= "IMAGES.html">Gallery </a></li>
		<li><a href= "Videos.html">Videos </a></li>
		<li><a href= "Noray.pdf" target="_blank">Resume</a></li>
		<li><a href= "Contact.html">Contact</a></li>
	</ul> 
	
	


<div id ="Page">
	<div class="dog"></div>

<div id = "Header"></div>
<div id = "Menu">
	<!-- <ul>
		<li><a href= "Home.html"> Home </a></li>
		<li><a href= "AboutMe.html">About Me </a></li>
		<li><a href= "Gallery.html">Gallery </a></li>
		<li><a href= "Videos.html">Videos </a></li>
		<li><a href= "Noray.pdf" target="_blank">Resume</a></li>
		<li><a href= "Contact.html">Contact</a></li>
	</ul>
 --></div>

<!-- <div id = "Sidebar">
<img src="scope.jpg" style="width:100%;height:800px">
</div>
 -->
<div id = "MainBody">
	<img src="images/pic1.jpg" alt="Smiley face" style="align="left";height="400";height400">
	<p>My name is Chrisitana Noray,<br>I’m a passionate animal lover and environmentalists <br>who believes in Planetary Rights. <br>I consider myself a ‘forever student,’ <br>Driven on building my academic foundations <br>in both Veterinary Medicine and Environmental Conservation. <br>My hunger for knowledge and determination to turn information <br>into action has contributed to pursuing a Doctrine Veterinary Medical degree <br>as well as becoming involved in environmental protection acts. <br>As a young ambitious first generation Trinidadian emigrant, <br>I’m primed to take on the domain. In my spare times I indulge in leisurely activities . <br>Those hobbies include writing and reading poetry, listening to a wide range of music <br>from classical to modern, as well as playing tennis. <br>These humble luxuries are just the start to a long list <br>of others that will be engraved into my selfhood ultimately.</p>
</div>

<div id="Footer">
	<a href="http://www.facebook.com" target="_blank"><img src="buttons/facebook.png"></a>
	<a href="http://www.instagram.com/wagwithanna" target="_blank"><img src="buttons/IG.png"></a>
	<a href="http://www.Linkedin.com" target="_blank"><img src="buttons/Link.png"></a>
	<a href="http://www.wagwalking.com/walkers/jamaica/CHRISTIANA85806" target="_blank"><img src="buttons/wag.png"></a>
	<br>
	<a href="FORM.html" target="_blank"><p>Please take your time to and click on the Questionnaire</p></a>

</div>
	

</div>

<!-- <div class="dog"></div> -->

</body>
</html>