<!DOCTYPE html>
<html>
<head>
	<title> Gallery</title>
</head>


<style type="text/css">
html,body{
		margin: 0px;
	} 

	h1{
		font-family: "Times New Roman", Times, serif;
 		font-style: oblique; ;
 		text-decoration: underline;
 		color: white;
 		text-align: center;
 		font-size: 60px;
	}

	h1:hover{
		color: black;
	}

ul{
		list-style-type: none;
		margin:0;
		padding:0;
		overflow: hidden;
		background-color: #333;
	}

	li{
		float: left;
	}

	li a{
		display: block;
		color: white;
		text-align: center;
		margin: 30px;
		padding-left: 12px 80px;
		text-decoration:  none;

	}

	body{
		background-color: lightblue;
	}

	.image{
		background-color: white;
		overflow: auto;
		margin: 20px;
		padding: 6px;
		float: left;
		width: 30%;
	}

	.pic {
		border: 5px solid black;
		transition: transform .2s;


	}

	.pic img{
		width: 100%;
		height: 300px;
		transition: transform .5s;
	
	}
	.pic img:hover{
		transform: scale(.9);
		
	}
	.desc{
		padding: 15px;
		text-align: center;

	}

	
	
	*{box-sizing:border-box;}

	@media only screen and (width: 700px){
		.image{ width:100%; }
	}

</style>

<body> 

<ul>
		<li><a href= "Home.html"> Home </a></li>
		<!-- <li><a href= "AboutMe.html">About Me </a></li> -->
		<li><a href= "IMAGES.html">Gallery </a></li>
		<li><a href= "Videos.html">Videos </a></li>
		<li><a href= "Noray.pdf" target="_blank">Resume</a></li>
		<li><a href= "Contact.html">Contact</a></li>
</ul>

<h1>Gallery</h1>

<div class = "image">
	<div class ="pic">
		<a href = "images/IMG_2061.jpg">
			<img src="images/IMG_2061.jpg" alt= "brown dog" width ="200" height="200">
			<!-- <span onclick="document.getElementById('id01').style.display='none'
			pic="close" title="closed modal">x</span> -->
		</a>
	<div class="desc"> Doggie so CUTE!! </div> 
	</div>	
</div>

<div class = "image">
	<div class ="pic">
		<a href = "images/IMG_1658.jpg">
			<img src="images/IMG_1658.jpg" alt= "bunny" width ="600" height="400">
		</a>
	<div class="desc"> OMG BUNNY!!!!</div> 
	</div>	
</div>

<div class = "image">
	<div class ="pic">
		<a href = "images/IMG_4018.jpg">
			<img src="images/IMG_4018.jpg" alt= "birthday dog" width ="600" height="400">
		</a>
	<div class="desc"> KIKI READY TO PARTY</div> 
	</div>	
</div>

<div class = "image">
	<div class ="pic">
		<a href = "images/IMG_6762.jpg">
			<img src="images/IMG_6762.jpg" alt= "boxer smile" width ="600" height="400">
		</a>
	<div class="desc"> SAY CHEESE!!!! </div> 
	</div>	
</div>

<div class = "image">
	<div class ="pic">
		<a href = "images/IMG_7242.jpg">
			<img src="images/IMG_7242.jpg" alt= "injured dog" width ="600" height="400">
		</a>
	<div class="desc"> BANDAGED UP AND READY TO GO! </div> 
	</div>	
</div>

<div class = "image">
	<div class ="pic">
		<a href = "images/IMG_3503.jpg">
			<img src="images/IMG_3503.jpg" alt= "sleepy dog" width ="600" height="400">
		</a>
	<div class="desc"> CUDDLE TIME !! </div> 
	</div>	
</div>


<div class = "image">
	<div class ="pic">
		<a href = "images/IMG_6415.jpg">
			<img src="images/IMG_6415.jpg" alt= "african grey bird" width ="600" height="400">
		</a>
	<div class="desc"> READY TO LIFT OFF! </div> 
	</div>	
</div>

<div class = "image">
	<div class ="pic">
		<a href = "images/IMG_1804.jpg">
			<img src="images/IMG_1804.jpg" alt= "weezy" width ="600" height="400">
		</a>
	<div class="desc"> WEEZY WANT MIMOSA! </div> 
	</div>	
</div>

</body>
</html>