<!DOCTYPE html>
<html>
<head> </head>


<style>
	
	html,body{
		margin:0;
	}
	video{
		max-width: 100%;
		height: auto;
		position: relative;
	}
	body{
 		background-color: #87CEFA;	
 	}

 	img{
 		float: right;
 		width: 500px;
 	}

 	h1{
 		font-family: "Times New Roman", Times, serif;
 		font-style: oblique; ;
 		text-decoration: underline;
 		color: white;
 		text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
 		text-align: center;
 		font-size: 70px;
 	}

 	h1:hover{
		color: red;
	}


 	ul{
		list-style-type: none;
		margin:0;
		padding:0;
		overflow: hidden;
		background-color: #333;
	}

	li{
		float: left;
	}

	li a{
		display: block;
		color: white;
		text-align: center;
		margin: 5px;
		padding-left: 12px 80px;
		text-decoration:  none;
	}

	.vid{
		border: 15px solid white;
		border-style: inset;
		margin: 10px;
		padding: 10px;
		border-spacing: 4px;
		border-radius: 25px;
		width: 400px;
		float: left;
		position: relative;
	}


	@media only screen and (width: 700px){
		.vid{ width:100%; }
	}

</style>

<body>

	<ul>
		<li><a href= "Home.html"> Home </a></li>
		<!-- <li><a href= "AboutMe.html">About Me </a></li> -->
		<li><a href= "IMAGES.html">Gallery </a></li>
		<li><a href= "Videos.html">Videos </a></li>
		<li><a href= "Noray.pdf" target="_blank">Resume</a></li>
		<li><a href= "Contact.html">Contact</a></li>
	</ul>

	<h1> Videos </h1>

<div class="vid">
<video width = "400"  height = "300" controls>
 	<source src = "videos/SammieKi.mp4" type="video/mp4">
</video>
</div>

<div class="vid">
<video width = "400"  height = "300" controls>
 	<source src = "videos/Walk.mp4" type="video/mp4">
</video>
</div>

<div class="vid">
<video width = "400"  height = "300" controls>
 	<source src = "videos/Hunter.mp4" type="video/mp4">
</video>
</div>

<div class="vid">
<video width = "400"  height = "300" controls>
 	<source src = "videos/Weezy.mp4" type="video/mp4">
</video>
</div>

<div class="vid">
<video width = "400"  height = "300" controls>
 	<source src = "videos/Zeus.mp4" type="video/mp4">
</video>
</div>

<div class="vid">
<video width = "400"  height = "300" controls>
 	<source src = "videos/Remy.mp4" type="video/mp4">
</video>
</div>


<div class="vid">
<video width = "400"  height = "300" controls>
 	<source src = "videos/Sammie.mp4" type="video/mp4">
</video>
</div>

<div class="vid">
<video width = "400"  height = "300" controls>
 	<source src = "videos/Beach.mp4" type="video/mp4">
</video>
</div>


<img src="images/doggie copy.png" alt="black dog" height="299" width="200">




</body>
</html>